UsbTest/MainWindow.xaml

<Window x:Class="UsbTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3 ="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="手势识别演示Demo" 
        Height="450" 
        Width="1000" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="Item" Type="{x:Type system:String}">
            <system:String>动目标检测</system:String>
            <system:String>静目标检测</system:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="功能">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="False" 
                              x:Name="Connectbutton" 
                              Grid.Row="1"  
                              FontWeight="Bold" 
                              VerticalContentAlignment="Center" 
                              Margin="10,10,10,10" 
                              Click="ConnectbuttonClick" 
                              Grid.ColumnSpan="2">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="断开设备" ></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="连接设备" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button x:Name="SaveButton" 
                        Content="保存文件"  
                        Grid.Row="2" 
                        FontWeight="Bold" 
                        VerticalContentAlignment="Center" 
                        Margin="10,10,10,10" 
                        Click="Button_Click_1" 
                        Grid.ColumnSpan="2"
                        Grid.Column="0" 
                        IsEnabled="False" />
                <Button x:Name="ScanButton" 
                        Content="扫描设备"  
                        Grid.Row="0" 
                        FontWeight="Bold" 
                        VerticalContentAlignment="Center" 
                        Margin="10,10,10,10" 
                        Click="Button_Click" 
                        Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <ComboBox x:Name="Filter"  
                          Grid.Row="3" 
                          Grid.Column="0" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center" 
                          Margin="10,10,10,10" 
                          ItemsSource="{Binding Source={StaticResource Item}}" 
                          FontWeight="Bold" 
                          Grid.ColumnSpan="2"
                          IsEnabled="False"
                          SelectionChanged="Filter_SelectionChanged"
                          />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="状态显示" Grid.ColumnSpan="1">
            <ListBox x:Name="LbxMsg"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="设备列表" Grid.Row="1" Grid.ColumnSpan="1">
            <ListBox x:Name="LbxDev"/>
        </GroupBox>

        <d3:Chart Name="Plotter1" Grid.Column="2" Grid.RowSpan="2">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,5">轨迹图</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15"
                                      Stroke="{Binding Path=Stroke}" StrokeThickness="2" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="Tlines"/>
        </d3:Chart>

    </Grid>
</Window>
