UsbTest/MainWindow.xaml

<Window x:Class="UsbTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="False" x:Name="connectbutton" Grid.Row="1"  FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="ConnectbuttonClick">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="断开设备" ></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="连接设备" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Content="保存文件"  Grid.Row="2" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click_1" />
                <Button Content="扫描设备"  Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click" />
                <Button Content="暂停接收"  Grid.Row="3" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="状态显示">
            <ListBox x:Name="lbxMsg"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="设备列表" Grid.Row="1">
            <ListBox x:Name="lbxDev"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="图像显示" Grid.RowSpan="2">
            <Image x:Name="image" Width="108" Height="320" >
            </Image>
        </GroupBox>
    </Grid>
</Window>
